<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="FlashMeasurementSystem.App.Wpf" />

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- supportedOS 必須宣告，否則 Windows 會以相容模式回報舊版本，DPI 設定不會生效 -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!--
        System DPI aware（非 PerMonitorV2）。
        理由：本 App 內嵌原生 HALCON HWindowControl，.NET Framework 4.8 WinForms 的
        per-monitor 重新縮放不會傳遞到該原生視窗，跨螢幕拖曳會造成影像視窗與
        HWindowControlHelper 的座標換算不一致。System-aware 在啟動螢幕的 DPI 下
        以原生解析度算繪（消除模糊），且不會觸發 DPI 變更事件。
        若日後確定要支援多螢幕不同縮放，再評估改為 PerMonitorV2 並複驗 ROI 命中位置。
      -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>
</assembly>
